# KalaMarket

./: KalaMarket.sln
KalaMarket/: KalaMarket.csproj  Program.cs  Startup.cs  appsettings.json
KalaMarket.Core/: KalaMarket.Core.csproj
KalaMarket.Core/ExtensionMethod/: GenerateCode.cs  UploadImg.cs
KalaMarket.Core/Repositories/Interfaces/: ICategoryService.cs  IGarrantyService.cs  IMainSliderService.cs  IProductService.cs
KalaMarket.Core/Repositories/Services/: CategoryService.cs  GarrantyService.cs  MainSliderService.cs  ProductService.cs
KalaMarket.DataLayer/: KalaMarket.DataLayer.csproj
KalaMarket.DataLayer/Context/: KalaMarketContext.cs
KalaMarket.DataLayer/Entities/: MainSlider.cs  (+1 more)
KalaMarket/Areas/Admin/Controllers/: AdminDashboardController.cs  CategoryController.cs  GarrantyController.cs  HomeController.cs  ProductController.cs  SliderController.cs
KalaMarket/Areas/Admin/Views/: _ViewImports.cshtml
KalaMarket/Areas/Admin/Views/AdminDashboard/: Index.cshtml
KalaMarket/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  ShowSubCategory.cshtml  ShowSubCategoryThree.cshtml  UpdateCategory.cshtml
KalaMarket/Areas/Admin/Views/Garranty/: AddGarranty.cshtml  Index.cshtml  UpdateGarranty.cshtml
KalaMarket/Areas/Admin/Views/Home/: Index.cshtml
KalaMarket/Areas/Admin/Views/Product/: AddColor.cshtml  AddPropertyName.cshtml  EditColor.cshtml  Index.cshtml  ShowAllColor.cshtml  ShowAllPropertyName.cshtml
KalaMarket/Areas/Admin/Views/Shared/: _AddGarrantyModal.cshtml  _AdminLayout.cshtml  _MainModal.cshtml  _SideMenuAdmin.cshtml
KalaMarket/Areas/Admin/Views/Slider/: AddMainSlider.cshtml  Index.cshtml
KalaMarket/Controllers/: HomeController.cs
KalaMarket/Properties/: launchSettings.json
KalaMarket/Views/Home/: Error404.cshtml  Index.cshtml
KalaMarket/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
KalaMarket/wwwroot/adminPanel/assets/css/: components.css  core.css  menu.css  responsive.css
(+34 files in other folders)
