<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethod\" />
    <Folder Include="Security\" />
    <Folder Include="Sender\" />
    <Folder Include="Service\Interface\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
