<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethod\" />
    <Folder Include="Security\" />
    <Folder Include="Sender\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaMarket.DataLayer\KalaMarket.DataLayer.csproj" />
  </ItemGroup>

</Project>
